# testcontainers-demo

./: pom.xml
src/main/java/com/sh/testcontainers_demo/: TestcontainersDemoApplication.java
src/main/java/com/sh/testcontainers_demo/controller/: AddressController.java  GlobalExceptionHandler.java
src/main/java/com/sh/testcontainers_demo/dto/: AddressRequest.java  AddressResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/sh/testcontainers_demo/entity/: Address.java  AuditableEntity.java  User.java
src/main/java/com/sh/testcontainers_demo/entity/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/sh/testcontainers_demo/exception/: AddressNotFoundException.java
src/main/java/com/sh/testcontainers_demo/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/sh/testcontainers_demo/service/: AddressService.java
src/main/resources/: application.properties
src/test/java/com/sh/testcontainers_demo/: TestTestcontainersDemoApplication.java  TestcontainersConfiguration.java  TestcontainersDemoApplicationTests.java
src/test/java/com/sh/testcontainers_demo/controller/: AddressControllerTest.java
src/test/java/com/sh/testcontainers_demo/dto/: AddressRequestTest.java  AddressResponseTest.java  UserRequestTest.java  UserResponseTest.java
src/test/java/com/sh/testcontainers_demo/entity/: AddressTest.java  AuditableEntityTest.java  UserTest.java
src/test/java/com/sh/testcontainers_demo/entity/mapper/: AddressMapperTest.java  UserMapperTest.java
src/test/java/com/sh/testcontainers_demo/repository/: AddressRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sh/testcontainers_demo/service/: AddressServiceTest.java
