spring.application.name=testcontainers-demo

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.sh.testcontainers_demo=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop
